<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="A new Hugo site.">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="https://about.wuweixiang.cn">
    
    <meta name="twitter:image" content="https://about.wuweixiang.cn/tn.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="less is more">
    <meta name="twitter:description" property="og:description" itemprop="description" content="A new Hugo site.">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://about.wuweixiang.cn">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="https://about.wuweixiang.cn/tn.png">
    
    <title>About</title>
    <link rel="shortcut icon" href="https://about.wuweixiang.cn/sam.ico" id="favicon">
    <link rel="stylesheet" href="https://about.wuweixiang.cn/css/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
    

</head>

</html>
<body><div class="wrap"><div class="section" id="title">About</div><div class="section" id="content"><p><code>关于我</code></p>

<p>坐标泉州东海，从事Java开发，泉州人，90后，男。</p>

<p><code>人生格言</code></p>

<p>Steven Paul Jobs :“  <strong>Stay Hungry, Stay Foolish</strong>  ”.</p>

<p><code>此文来历</code></p>

<p>2016年底开始尝试写博客，截至2018年7月博文281篇，码字总数 205746 字。</p>

<p>因回想起Q-ZONE的年纪，准备折腾一个属于自己的ZONE，记录一些学习笔记和生活复盘。</p>

<p><code>联系方式</code></p>

<p>本站没有任何支持评论功能的计划。 如果你对本站的设计、内容、观点有什么意见，欢迎来信指正 :</p>

<p>QQ：9579249</p>

<p>电邮： wuweixiang.alex@gmail.com</p>
</div><div class="section bottom-menu"><hr/><p>


<a href="/gallery">gallery</a>


&#183; <a href="/posts">writing</a>
&#183; <a href="/about">who am i?</a>

&#183; <a href="https://about.wuweixiang.cn">main</a></p></div><div class="section footer">Keep it simple,stupid.</div></div></body>