<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="A new Hugo site.">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="https://about.wuweixiang.cn">
    
    <meta name="twitter:image" content="https://about.wuweixiang.cn/tn.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="less is more">
    <meta name="twitter:description" property="og:description" itemprop="description" content="A new Hugo site.">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://about.wuweixiang.cn">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="https://about.wuweixiang.cn/tn.png">
    
    <title>Photography</title>
    <link rel="shortcut icon" href="https://about.wuweixiang.cn/sam.ico" id="favicon">
    <link rel="stylesheet" href="https://about.wuweixiang.cn/css/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
    

</head>

</html>
<body><div class="wrap"><div class="section" id="content"><p>随机顺序</p>
</div>
<div class="grid">










<div><a href="https://about.wuweixiang.cn/gallery/images/psu%20%283%29.jpg"><img src="https://about.wuweixiang.cn/gallery/images/psu%20%283%29.jpg" alt="psu (3).jpg"/></a></div>

<div><a href="https://about.wuweixiang.cn/gallery/images/900-4.jpg"><img src="https://about.wuweixiang.cn/gallery/images/900-4.jpg" alt="900-4.jpg"/></a></div>

<div><a href="https://about.wuweixiang.cn/gallery/images/psu%20%285%29.jpg"><img src="https://about.wuweixiang.cn/gallery/images/psu%20%285%29.jpg" alt="psu (5).jpg"/></a></div>

<div><a href="https://about.wuweixiang.cn/gallery/images/900-8.jpg"><img src="https://about.wuweixiang.cn/gallery/images/900-8.jpg" alt="900-8.jpg"/></a></div>

<div><a href="https://about.wuweixiang.cn/gallery/images/psu%20%284%29.jpg"><img src="https://about.wuweixiang.cn/gallery/images/psu%20%284%29.jpg" alt="psu (4).jpg"/></a></div>

<div><a href="https://about.wuweixiang.cn/gallery/images/psu%20%282%29.jpg"><img src="https://about.wuweixiang.cn/gallery/images/psu%20%282%29.jpg" alt="psu (2).jpg"/></a></div>

<div><a href="https://about.wuweixiang.cn/gallery/images/900-6.jpg"><img src="https://about.wuweixiang.cn/gallery/images/900-6.jpg" alt="900-6.jpg"/></a></div>

<div><a href="https://about.wuweixiang.cn/gallery/images/900-9.jpg"><img src="https://about.wuweixiang.cn/gallery/images/900-9.jpg" alt="900-9.jpg"/></a></div>

<div><a href="https://about.wuweixiang.cn/gallery/images/900-2.jpg"><img src="https://about.wuweixiang.cn/gallery/images/900-2.jpg" alt="900-2.jpg"/></a></div>

<div><a href="https://about.wuweixiang.cn/gallery/images/900-7.jpg"><img src="https://about.wuweixiang.cn/gallery/images/900-7.jpg" alt="900-7.jpg"/></a></div>
</div>

<div class="section bottom-menu"><hr/><p>


<a href="/gallery">gallery</a>


&#183; <a href="/posts">writing</a>
&#183; <a href="/about">who am i?</a>

&#183; <a href="https://about.wuweixiang.cn">main</a></p></div><div class="section footer">Keep it simple,stupid.</div></div></body>