<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="A new Hugo site.">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="https://about.wuweixiang.cn">
    
    <meta name="twitter:image" content="https://about.wuweixiang.cn/tn.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="less is more">
    <meta name="twitter:description" property="og:description" itemprop="description" content="A new Hugo site.">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://about.wuweixiang.cn">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="https://about.wuweixiang.cn/tn.png">
    
    <title>Code</title>
    <link rel="shortcut icon" href="https://about.wuweixiang.cn/sam.ico" id="favicon">
    <link rel="stylesheet" href="https://about.wuweixiang.cn/css/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
    

</head>

</html>
<body><div class="wrap"><div class="section" id="content"><h1>Code</h1><ul><li>


 Tue Jul 08    --

<a href="https://about.wuweixiang.cn/posts/test/">test</a></li></ul></div><div class="section bottom-menu"><hr/><p>


<a href="/gallery">gallery</a>


&#183; <a href="/posts">writing</a>
&#183; <a href="/about">who am i?</a>

&#183; <a href="https://about.wuweixiang.cn">main</a></p></div><div class="section footer">Keep it simple,stupid.</div></div></body>